{
  "name": "appyChap - Tech Consulting",
  "short_name": "appyChap",
  "description": "Norrländsk tech-consulting som hjälper företag med AI, hemsidor, appar och automationer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F7A42B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sv",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/preview.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}